server {
    listen ${HTTP_PORT};
    return 301 https://$host:${HTTPS_PORT}$request_uri;
}

server {
    listen ${HTTPS_PORT} ssl;
    server_name _;
    ssl_certificate     /etc/nginx/keys/server.crt;
    ssl_certificate_key /etc/nginx/keys/server.key;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://host.docker.internal:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /app/;
        index index.html;
    }
}